# api-monopatines

./: .env.example  .gitignore  README.md  TP1-4.md  TP1-7.md  Tpe Arq Grupo20.postman_collection.json  algo.txt  docker-compose.yml  readme.md
TP1-3/: pom.xml
TP1-3/src/main/java/org/db/: Main.java
TP1-3/src/main/java/org/db/dao/: DAO.java  DAOPersona.java
TP1-3/src/main/resources/: personas.csv
TP2-2/: modelo_representado.md  pom.xml
TP2-2/src/main/java/ej1/dto/: DireccionDTO.java
TP2-2/src/main/java/ej1/model/: Turno.java
TP2-2/src/main/java/ej1/repository/: DireccionRepositoryImpl.java  PersonaRepository.java  PersonaRepositoryImpl.java  TurnoRepositoryImpl.java
TP2-2/src/main/java/ej2/: Main.java
TP2-2/src/main/java/ej2/dto/: DireccionDTO.java  PersonaDTO.java  PersonaSocioDTO.java  TurnoDTO.java
TP2-2/src/main/java/ej2/factory/: JPAUtil.java
TP2-2/src/main/java/ej2/model/: Direccion.java  Persona.java  Socio.java  Turno.java
TP2-2/src/main/java/ej2/repository/: DireccionRepository.java  DireccionRepositoryImpl.java  PersonaRepository.java  PersonaRepositoryImpl.java  SocioRepository.java  SocioRepositoryImpl.java  TurnoRepository.java  TurnoRepositoryImpl.java
TP2-2/src/main/resources/: direcciones.csv  socios.csv  turnos.csv
TP2-Integrador/: pom.xml
TP2-Integrador/src/main/java/Integrador/: Main.java
TP2-Integrador/src/main/java/Integrador/consultas/: Consultas.java
TP2-Integrador/src/main/java/Integrador/dto/: CarreraDTO.java  CarrerasConInscriptosDTO.java  EstudianteDTO.java  EstudianteEnCarreraXCiudadDTO.java  InscripcionDTO.java
TP2-Integrador/src/main/java/Integrador/factory/: JPAUtil.java
TP2-Integrador/src/main/java/Integrador/model/: Carrera.java  Estudiante.java  EstudianteCarrera.java  Inscripcion.java
TP2-Integrador/src/main/java/Integrador/repository/: CarreraRepository.java  CarreraRepositoryImp.java  EstudianteRepository.java  EstudianteRepositoryImp.java  InscripcionRepository.java  InscripcionRepositoryImp.java
TP3-Integrador/: .gitignore  pom.xml
TP3-Integrador/src/main/java/integrador/: Application.java  DemoApplication.java
TP3-Integrador/src/main/java/integrador/Controller/: EstudianteController.java
TP3-Integrador/src/main/java/integrador/Controllers/: CarreraController.java  EstudianteController.java  InscripcionController.java
TP3-Integrador/src/main/java/integrador/TP3-Integrador/: DemoApplication.java
TP3-Integrador/src/main/java/integrador/controllers/: CarreraController.java  EstudianteController.java  InscripcionController.java
TP3-Integrador/src/main/java/integrador/dto/: CarreraDTO.java  EstudianteDTO.java  InscripcionDTO.java
TP3-Integrador/src/main/java/integrador/entity/: Carrera.java  Estudiante.java  Inscripcion.java
TP3-Integrador/src/main/java/integrador/repository/: CarreraRepository.java  EstudianteRepository.java  InscripcionRepository.java
TP3-Integrador/src/main/java/integrador/services/: BaseService.java  CarreraService.java  EstudianteService.java  InscripcionService.java
TP3-Integrador/src/main/java/integrador/utils/: CargarDatos.java
TP3-Integrador/src/main/resources/: application.properties  application.yml
TP3-Integrador/src/main/resources/data/: estudianteCarrera.csv  estudiantes.csv
TP3-Integrador/src/test/java/integrador/demo/: DemoApplicationTests.java
monopatines/: .env.example  docker-compose-test copy.yml  docker-compose.yml  mongodb.yml  pom.xml
monopatines/api_gateway/: Dockerfile  api_gateway_swagger.yaml  pom.xml
monopatines/api_gateway/api_gateway_config/: application.yml
monopatines/api_gateway/src/main/resources/: application.properties  banner.txt
monopatines/api_gateway_config/: application.yml
monopatines/mvc_administracion/: Dockerfile  pom.xml
monopatines/mvc_administracion/src/main/resources/: application.properties  banner.txt
monopatines/mvc_asistente/: .env.example  Dockerfile  pom.xml
monopatines/mvc_asistente/src/main/resources/: application.properties  banner.txt
monopatines/mvc_facturacion/: ConsultasFacturacion.md  Dockerfile  mvc_facturacion_swagger.yaml  pom.xml
monopatines/mvc_facturacion/src/main/resources/: application.properties  banner.txt
monopatines/mvc_facturacion/src/main/resources/data/: cargas.csv  subscripciones.csv  tarifas.csv
monopatines/mvc_mantenimiento/: API_MANTENIMIENTO.md  Dockerfile  mvc_mantenimiento_swagger.yaml  pom.xml
monopatines/mvc_mantenimiento/src/main/resources/: application.properties
monopatines/mvc_mantenimiento/src/main/resources/data/: controlMantenimiento.csv  registroMantenimiento.csv
monopatines/mvc_monopatin/: ConsultasMonopatines.md  Dockerfile  mvc_monopatin_swagger.yaml  pom.xml
monopatines/mvc_monopatin/src/main/resources/: application.properties  banner.txt
monopatines/mvc_monopatin/src/main/resources/data/: monopatines.csv  paradas.csv
monopatines/mvc_usuario/: ConsultasUsuarioCuenta.md  Dockerfile  mvc_usuario_swagger.yaml  pom.xml
monopatines/mvc_usuario/src/main/resources/: application.properties  banner.txt
monopatines/mvc_usuario/src/main/resources/data/: cuentas.csv  usuarios.csv  usuarios_cuentas.csv
monopatines/mvc_viaje/: Dockerfile  mvc_viaje_swagger.yaml  pom.xml
monopatines/mvc_viaje/src/main/resources/: application.properties  banner.txt
monopatines/mvc_viaje/src/main/resources/data/: pausas.csv  viajes.csv
monopatines/services/maintenance_service/: Dockerfile  pom.xml
monopatines/services/maintenance_service/src/main/resources/: application.properties
monopatines/services/payment_service/: Dockerfile  pom.xml
monopatines/services/trip_service/: pom.xml
monopatines/services/user_service/: Dockerfile  pom.xml
monopatines/services/user_service/src/main/resources/: application.properties
monopatines/services/vehicle_service/: pom.xml
monopatines/services/vehicle_service/src/main/resources/: application.properties
monopatines/src/main/resources/: application.properties
monopatines/trip_service/: Dockerfile  pom.xml
monopatines/trip_service/src/main/resources/: application.properties
(+289 files in other folders)
