spring.application.name=trip_service
server.port=8086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_trip?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=MiPassUsuario123!

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# pal debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false