spring.application.name=mvc_mantenimiento

server.port=8090

# Datasource (override via env SPRING_DATASOURCE_URL/USERNAME/PASSWORD in Docker)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://db_mantenimiento:3306/db_mantenimiento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

# Logging helpful for dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Monopatín service base URL (inside Docker uses service name; locally uses localhost:8084)
monopatin.service.url=${MONOPATIN_SERVICE_URL:http://localhost:8084}