server.port=8090
spring.application.name=mvc_administracion

# MongoDB (overridable by SPRING_DATA_MONGODB_URI env var)
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=db_administracion
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration