server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=MiPassUsuario123!
spring.datasource.url=jdbc:mysql://localhost:3306/exampleDB?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
# mostrar el sql formateado
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


# Formato YAML
# server:
#   port: 8090
# 
# spring:
#   datasource:
#     url: jdbc:mysql://localhost:3306/exampleDB?createDatabaseIfNotExist=true
#     username: admin
#     password: MiPassUsuario123!
#     driver-class-name: com.mysql.cj.jdbc.Driver
#   jpa:
#   properties:
#     hibernate:
#   hibernate:
#     ddl-auto: update
#   dialect: org.hibernate.dialect.MySQLDialect
