
spring.application.name=mvc_facturacion
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/db_facturacion?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=MiPassUsuario123!

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# pal debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false