spring.application.name=mvc_usuario

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/db_usuario?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=MiPassUsuario123!
spring.jpa.hibernate.ddl-auto=create-drop

# pal debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false